        text locate "llama"    0 72 92 0 0 45 45
+0.50   text view "llama"     0 100 100 100 100
+0.25   text view "llama"     0   0 100 100 100
 
        text locate "camel"    0 66 140 0 0 45 45
+0.50   text view "camel"     0 100 100 100 100
+0.25   text view "camel"     0   0 100 100 100
 
        text locate "camel"    0 80 295 0 0 45 45
+0.50   text view "camel"     0 100 100 100 100
+0.25   text view "camel"     0   0 100 100 100
 
        text locate "elephant"    0 75 357 0 0 45 45
+0.50   text view "elephant"     0 100 100 100 100
+0.25   text view "elephant"     0   0 100 100 100
 
        text locate "camel"    0 56 62 0 0 45 45
+0.50   text view "camel"     0 100 100 100 100
+0.25   text view "camel"     0   0 100 100 100
 
        text locate "swan"    0 21 122 0 0 45 45
+0.50   text view "swan"     0 100 100 100 100
+0.25   text view "swan"     0   0 100 100 100
 
        text locate "elephant"    0 32 352 0 0 45 45
+0.50   text view "elephant"     0 100 100 100 100
+0.25   text view "elephant"     0   0 100 100 100
 
        text locate "elephant"    0 74 213 0 0 45 45
+0.50   text view "elephant"     0 100 100 100 100
+0.25   text view "elephant"     0   0 100 100 100
 
        text locate "deer"    0 90 248 0 0 45 45
+0.50   text view "deer"     0 100 100 100 100
+0.25   text view "deer"     0   0 100 100 100
 
        text locate "cat"    0 31 95 0 0 45 45
+0.50   text view "cat"     0 100 100 100 100
+0.25   text view "cat"     0   0 100 100 100
 
